REACT_APP_NAME="CosmoVoyage"
REACT_APP_AUTHOR="Kode"
REACT_APP_AUTH_TOKEN_NAME="auth_token"
REACT_APP_SECRET_PASS="XkhZG4fW2t2W"

REACT_APP_API="http://localhost:8000"
REACT_APP_AUTH_REDIRECT="/search"